#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/chat_db
#username=postgres
#password=postgres
#classpath=/home/user/.m2/repository/org/postgresql/postgresql/42.2.23/postgresql-42.2.23.jar